...........................####ZZZZZ####......................................................................................................
...........................#...........#......................................................................................................
...........................#...........#......................................................................................................
...........................#...........#......................................................................................................
...........................#...........#.####.................................................................................................
...........................#............##..##......................#####.....................................................................
...........................####........##....########################...##################....................................................
..............................#........#......#..........................................#....................................................
................###########...#........#......#..........................................#....................................................
................#.........#...#........#......#.................#############.########...#....................................................
................#.........#...#........#......#.................>#          #.#      #...#....................................................
................####....###...#........#......#.................#############.###### #...#....................................................
...................#....#.....#........##....##....................................# #...#....................................................
...................#....#.....#.........##..##.....................................# #...#....................................................
...................#....#.....#..........#..#...................############..##...# #...#....#####............###..###.......................
...................#....#.....#..........#..#...................#..............#...###...######...##############.####.###.....................
...............#####....#.....#..........|..|...................#..............#........................................#.....................
.............###...#....#....##..........|..|...................#..............#...###..................................#.....................
...........###.....#....#...##...........#..#...................################...# #...##################...###########.....................
..##########.......#....#####............#..#...................#..............#...# #...#                #...#...............................
###..................................#####..##########..........#..................# #...####             #...#...............................
#...................................##...............###........#..............#...# #......#             #...#...............................
#.................................###..................##.......################...########################...##..............................
#................................##.....................#..........................................#    #......#..............................
####.............................#......................#..........................................#    #......#..............................
Z..#.............................#......................#...............########################...#    ####...#..............................
Z..###...........................#......................#..............##                      ##..#    #..#...#..............................
Z....#...........................#......................#..............#                        #..#    #..#####..............................
#....#...........................#......................#..............#                        #..#    #.....................................
##...###.....#####...........#...#......................#..............##########################..#######....................................
.#.....#....##...#...........#...#.....................#########.......#........................#.....#  #####################################
.#.....#...##....##..........#...#.....................#    #..#.......#........................#.....#                 #....................#
.#.....#..##......#..........#...#.....................#    #..#.......##......................##.....################# #....................#
.#........#.......#..........#...#.....................######..#........##....................##......................# #....................#
.#........#.......#..........#...#.....................#.......#.........##..................##.......................# #..........#.........#
.###......#.......#..........#...#.....................#.......#..........####..###..###..####........................###..........#.........Z
...########.......#..........#...#.....................#.......#...................................................................#.........Z
...#.............##..........#...#.....................#.......#...................................................................#.........Z
...##...........##...........#...#.....................#.......#......................................................###..........#.........#
....##........###............#...#.....................#.......#......................................................# #..........#.........#
.....###......#..............#...#.....................#.......#.................................................###### #....................#
.......##.....#..............#...#.....................###.....#................................................##......#....................#
........###...#..............#...###ZZZ#.................#.....#...............................................##.......##...................#
..........#####..............#.....#####..............####.....#..............................................##.........#####################
..............####...........#.........#..............#........#......................####..####.....####....##...............................
.................####........#.........#..............############...................##........##..###..###.##................................
....................####################.........................#...................#..........####......###.................................
.............................#...................................#...................#..........#..........#..................................
.............................#...................................#...................#....................##..................................
.............................#...................................#...................#...................##...................................
.............................#...................................#...............#####..........#...######....................................
.............................##########################################ZZZZZZZ####   ################.........................................